<!--Doc.AboutMe-->
<html>
    <head>
        <title>Aaron McKoy Portfolio</title>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
        <!--first row-->
        <div class="container-fluid">
            <div class="row"  id="header">  
                <div class="col-md-2" class="spacer">
                    &nbsp;
                </div>

                    <div class="col-md-2" id="MyName">
                        Aaron McKoy
                     </div>

                     <div class="col-md-4">
                        &nbsp;
                     </div>

                     <div class="col-md-4" class="nav justify-content-end" id="NavMenu">
                        <a href="index.html">About  |</a>
                        <a href="portfolio.html">Portfolio  |</a>  
                        <a href="contact.html">Contact</a>
                     </div>
                  </div>

            <!--second row: EntireContent-->
            <div class="row">
                <div class="col-md-12" class="spacer">
                    &nbsp;
                </div>
            </div>
            <div class="row">                    
                <div class="col-md-3" class="spacer">
                    &nbsp;
                </div>

                <div class="col-md-6" id="MainContent" style="border: 1px solid grey">
                    <div id="sectionHeader">
                            <h2>About Me</h2> 
                    </div>

                    <div id="headshot"><img src="Profile.jpg" alt="Profile"></div>
                    <p>I transitioned to web development in 2019 after years of work at a non-profit in the field of organ transplantion.
                        While I enjoyed positively impacting lives with a great team of bright and passionate individuals,  I always felt that I wanted to acquire more hard skills.  
                    </p><br> 

                     <p>
                        I always admired the work of the developers responsible for our company's various websites and wondered if I could ever make the transition to do the type of creative work they do.  In the summer of 2019, I got the opportunity to revisit the idea of attending the University of Richmond's Coding Bootcamp. I looked into the program in 2018, but now I had the opportunity to take the plunge into web development.
                    </p><br>
                                    
                        
                    </div>                      
                
                    <div class="col-md-3" class="spacer">
                        &nbsp;
                    </div>
                     <div class="col-md-12" class="spacer">
                         &nbsp;
                    </div>    
        </div>

            <!--third row-->

        <div class="row">
                <section class="col-md-12" id="footer">
                        Copyright &copy;
                </section>
        </div>


        </div>

        
             
         

    </body>


</html>